package com.sab.trikolore.core.entities

import com.sab.trikolore.R
import com.sab.trikolore.core.enums.CountryIsoCodes

object Countries {
    private val allCountriesWithIsoAndGroup = listOf<List<Any>>(
        listOf(R.string.AD, R.drawable.ad, R.string.AD_capital, CountryIsoCodes.AD, 18),
        listOf(R.string.AE, R.drawable.ae, R.string.AE_capital, CountryIsoCodes.AE, 17),
        listOf(R.string.AF, R.drawable.af, R.string.AF_capital, CountryIsoCodes.AF, 22),
        listOf(R.string.AG, R.drawable.ag, R.string.AG_capital, CountryIsoCodes.AG, 36),
        listOf(R.string.AL, R.drawable.al, R.string.AL_capital, CountryIsoCodes.AL, 34),
        listOf(R.string.AM, R.drawable.am, R.string.AM_capital, CountryIsoCodes.AM, 26),
        listOf(R.string.AO, R.drawable.ao, R.string.AO_capital, CountryIsoCodes.AO, 22),
        listOf(R.string.AR, R.drawable.ar, R.string.AR_capital, CountryIsoCodes.AR, 12),
        listOf(R.string.AT, R.drawable.at, R.string.AT_capital, CountryIsoCodes.AT, 7),
        listOf(R.string.AU, R.drawable.au, R.string.AU_capital, CountryIsoCodes.AU, 10),
        listOf(R.string.AZ, R.drawable.az, R.string.AZ_capital, CountryIsoCodes.AZ, 11),
        listOf(R.string.BA, R.drawable.ba, R.string.BA_capital, CountryIsoCodes.BA, 30),
        listOf(R.string.BB, R.drawable.bb, R.string.BB_capital, CountryIsoCodes.BB, 30),
        listOf(R.string.BD, R.drawable.bd, R.string.BD_capital, CountryIsoCodes.BD, 2),
        listOf(R.string.BE, R.drawable.be, R.string.BE_capital, CountryIsoCodes.BE, 9),
        listOf(R.string.BF, R.drawable.bf, R.string.BF_capital, CountryIsoCodes.BF, 31),
        listOf(R.string.BG, R.drawable.bg, R.string.BG_capital, CountryIsoCodes.BG, 6),
        listOf(R.string.BH, R.drawable.bh, R.string.BH_capital, CountryIsoCodes.BH, 27),
        listOf(R.string.BI, R.drawable.bi, R.string.BI_capital, CountryIsoCodes.BI, 21),
        listOf(R.string.BJ, R.drawable.bj, R.string.BJ_capital, CountryIsoCodes.BJ, 17),
        listOf(R.string.BN, R.drawable.bn, R.string.BN_capital, CountryIsoCodes.BN, 33),
        listOf(R.string.BO, R.drawable.bo, R.string.BO_capital, CountryIsoCodes.BO, 26),
        listOf(R.string.BR, R.drawable.br, R.string.BR_capital, CountryIsoCodes.BR, 1),
        listOf(R.string.BS, R.drawable.bs, R.string.BS_capital, CountryIsoCodes.BS, 13),
        listOf(R.string.BT, R.drawable.bt, R.string.BT_capital, CountryIsoCodes.BT, 34),
        listOf(R.string.BW, R.drawable.bw, R.string.BW_capital, CountryIsoCodes.BW, 35),
        listOf(R.string.BY, R.drawable.by, R.string.BY_capital, CountryIsoCodes.BY, 17),
        listOf(R.string.BZ, R.drawable.bz, R.string.BZ_capital, CountryIsoCodes.BZ, 29),
        listOf(R.string.CA, R.drawable.ca, R.string.CA_capital, CountryIsoCodes.CA, 1),
        listOf(R.string.CD, R.drawable.cd, R.string.CD_capital, CountryIsoCodes.CD, 38),
        listOf(R.string.CF, R.drawable.cf, R.string.CF_capital, CountryIsoCodes.CF, 20),
        listOf(R.string.CG, R.drawable.cg, R.string.CG_capital, CountryIsoCodes.CG, 38),
        listOf(R.string.CH, R.drawable.ch, R.string.CH_capital, CountryIsoCodes.CH, 8),
        listOf(R.string.CI, R.drawable.ci, R.string.CI_capital, CountryIsoCodes.CI, 23),
        listOf(R.string.CK, R.drawable.ck, R.string.CK_capital, CountryIsoCodes.CK, 10),
        listOf(R.string.CL, R.drawable.cl, R.string.CL_capital, CountryIsoCodes.CL, 25),
        listOf(R.string.CM, R.drawable.cm, R.string.CM_capital, CountryIsoCodes.CM, 31),
        listOf(R.string.CN, R.drawable.cn, R.string.CN_capital, CountryIsoCodes.CN, 3),
        listOf(R.string.CO, R.drawable.co, R.string.CO_capital, CountryIsoCodes.CO, 18),
        listOf(R.string.CR, R.drawable.cr, R.string.CR_capital, CountryIsoCodes.CR, 20),
        listOf(R.string.CU, R.drawable.cu, R.string.CU_capital, CountryIsoCodes.CU, 13),
        listOf(R.string.CV, R.drawable.cv, R.string.CV_capital, CountryIsoCodes.CV, 25),
        listOf(R.string.CY, R.drawable.cy, R.string.CY_capital, CountryIsoCodes.CY, 30),
        listOf(R.string.CZ, R.drawable.cz, R.string.CZ_capital, CountryIsoCodes.CZ, 13),
        listOf(R.string.DE, R.drawable.de, R.string.DE_capital, CountryIsoCodes.DE, 9),
        listOf(R.string.DJ, R.drawable.dj, R.string.DJ_capital, CountryIsoCodes.DJ, 13),
        listOf(R.string.DK, R.drawable.dk, R.string.DK_capital, CountryIsoCodes.DK, 15),
        listOf(R.string.DM, R.drawable.dm, R.string.DM_capital, CountryIsoCodes.DM, 22),
        listOf(R.string.DO, R.drawable.dom, R.string.DO_capital, CountryIsoCodes.DO, 29),
        listOf(R.string.DZ, R.drawable.dz, R.string.DZ_capital, CountryIsoCodes.DZ, 19),
        listOf(R.string.EC, R.drawable.ec, R.string.EC_capital, CountryIsoCodes.EC, 18),
        listOf(R.string.EE, R.drawable.ee, R.string.EE_capital, CountryIsoCodes.EE, 35),
        listOf(R.string.EG, R.drawable.eg, R.string.EG_capital, CountryIsoCodes.EG, 16),
        listOf(R.string.EN, R.drawable.en, R.string.EN_capital, CountryIsoCodes.EN, 8),
        listOf(R.string.ER, R.drawable.er, R.string.ER_capital, CountryIsoCodes.ER, 14),
        listOf(R.string.ES, R.drawable.es, R.string.ES_capital, CountryIsoCodes.ES, 9),
        listOf(R.string.ET, R.drawable.et, R.string.ET_capital, CountryIsoCodes.ET, 31),
        listOf(R.string.FI, R.drawable.fi, R.string.FI_capital, CountryIsoCodes.FI, 15),
        listOf(R.string.FJ, R.drawable.fj, R.string.FJ_capital, CountryIsoCodes.FJ, 10),
        listOf(R.string.FM, R.drawable.fm, R.string.FM_capital, CountryIsoCodes.FM, 12),
        listOf(R.string.FR, R.drawable.fr, R.string.FR_capital, CountryIsoCodes.FR, 4),
        listOf(R.string.GA, R.drawable.ga, R.string.GA_capital, CountryIsoCodes.GA, 26),
        listOf(R.string.GB, R.drawable.gb, R.string.GB_capital, CountryIsoCodes.GB, 1),
        listOf(R.string.GD, R.drawable.gd, R.string.GD_capital, CountryIsoCodes.GD, 31),
        listOf(R.string.GE, R.drawable.ge, R.string.GE_capital, CountryIsoCodes.GE, 8),
        listOf(R.string.GH, R.drawable.gh, R.string.GH_capital, CountryIsoCodes.GH, 31),
        listOf(R.string.GM, R.drawable.gm, R.string.GM_capital, CountryIsoCodes.GM, 20),
        listOf(R.string.GN, R.drawable.gn, R.string.GN_capital, CountryIsoCodes.GN, 23),
        listOf(R.string.GQ, R.drawable.gq, R.string.GQ_capital, CountryIsoCodes.GQ, 14),
        listOf(R.string.GR, R.drawable.gr, R.string.GR_capital, CountryIsoCodes.GR, 1),
        listOf(R.string.GT, R.drawable.gt, R.string.GT_capital, CountryIsoCodes.GT, 37),
        listOf(R.string.GW, R.drawable.gw, R.string.GW_capital, CountryIsoCodes.GW, 31),
        listOf(R.string.GY, R.drawable.gy, R.string.GY_capital, CountryIsoCodes.GY, 14),
        listOf(R.string.HK, R.drawable.hk, R.string.HK_capital, CountryIsoCodes.HK, 3),
        listOf(R.string.HN, R.drawable.hn, R.string.HN_capital, CountryIsoCodes.HN, 12),
        listOf(R.string.HR, R.drawable.hr, R.string.HR_capital, CountryIsoCodes.HR, 24),
        listOf(R.string.HT, R.drawable.ht, R.string.HT_capital, CountryIsoCodes.HT, 29),
        listOf(R.string.HU, R.drawable.hu, R.string.HU_capital, CountryIsoCodes.HU, 6),
        listOf(R.string.ID, R.drawable.id, R.string.ID_capital, CountryIsoCodes.ID, 7),
        listOf(R.string.IE, R.drawable.ie, R.string.IE_capital, CountryIsoCodes.IE, 23),
        listOf(R.string.IL, R.drawable.il, R.string.IL_capital, CountryIsoCodes.IL, 1),
        listOf(R.string.IN, R.drawable.ind, R.string.IN_capital, CountryIsoCodes.IN, 2),
        listOf(R.string.IQ, R.drawable.iq, R.string.IQ_capital, CountryIsoCodes.IQ, 16),
        listOf(R.string.IR, R.drawable.ir, R.string.IR_capital, CountryIsoCodes.IR, 11),
        listOf(R.string.IS, R.drawable.isl, R.string.IS_capital, CountryIsoCodes.IS, 15),
        listOf(R.string.IT, R.drawable.it, R.string.IT_capital, CountryIsoCodes.IT, 6),
        listOf(R.string.JM, R.drawable.jm, R.string.JM_capital, CountryIsoCodes.JM, 21),
        listOf(R.string.JO, R.drawable.jo, R.string.JO_capital, CountryIsoCodes.JO, 32),
        listOf(R.string.JP, R.drawable.jp, R.string.JP_capital, CountryIsoCodes.JP, 1),
        listOf(R.string.KE, R.drawable.ke, R.string.KE_capital, CountryIsoCodes.KE, 22),
        listOf(R.string.KG, R.drawable.kg, R.string.KG_capital, CountryIsoCodes.KG, 36),
        listOf(R.string.KH, R.drawable.kh, R.string.KH_capital, CountryIsoCodes.KH, 29),
        listOf(R.string.KI, R.drawable.ki, R.string.KI_capital, CountryIsoCodes.KI, 36),
        listOf(R.string.KM, R.drawable.km, R.string.KM_capital, CountryIsoCodes.KM, 13),
        listOf(R.string.KN, R.drawable.kn, R.string.KN_capital, CountryIsoCodes.KN, 38),
        listOf(R.string.KP, R.drawable.kp, R.string.KP_capital, CountryIsoCodes.KP, 25),
        listOf(R.string.KR, R.drawable.kr, R.string.KR_capital, CountryIsoCodes.KR, 1),
        listOf(R.string.KW, R.drawable.kw, R.string.KW_capital, CountryIsoCodes.KW, 32),
        listOf(R.string.KZ, R.drawable.kz, R.string.KZ_capital, CountryIsoCodes.KZ, 28),
        listOf(R.string.LA, R.drawable.la, R.string.LA_capital, CountryIsoCodes.LA, 2),
        listOf(R.string.LB, R.drawable.lb, R.string.LB_capital, CountryIsoCodes.LB, 11),
        listOf(R.string.LC, R.drawable.lc, R.string.LC_capital, CountryIsoCodes.LC, 28),
        listOf(R.string.LI, R.drawable.li, R.string.LI_capital, CountryIsoCodes.LI, 29),
        listOf(R.string.LK, R.drawable.lk, R.string.LK_capital, CountryIsoCodes.LK, 34),
        listOf(R.string.LR, R.drawable.lr, R.string.LR_capital, CountryIsoCodes.LR, 25),
        listOf(R.string.LS, R.drawable.ls, R.string.LS_capital, CountryIsoCodes.LS, 35),
        listOf(R.string.LT, R.drawable.lt, R.string.LT_capital, CountryIsoCodes.LT, 26),
        listOf(R.string.LU, R.drawable.lu, R.string.LU_capital, CountryIsoCodes.LU, 4),
        listOf(R.string.LV, R.drawable.lv, R.string.LV_capital, CountryIsoCodes.LV, 7),
        listOf(R.string.LY, R.drawable.ly, R.string.LY_capital, CountryIsoCodes.LY, 22),
        listOf(R.string.MA, R.drawable.ma, R.string.MA_capital, CountryIsoCodes.MA, 3),
        listOf(R.string.MC, R.drawable.mc, R.string.MC_capital, CountryIsoCodes.MC, 27),
        listOf(R.string.MD, R.drawable.md, R.string.MD_capital, CountryIsoCodes.MD, 18),
        listOf(R.string.ME, R.drawable.me, R.string.ME_capital, CountryIsoCodes.ME, 34),
        listOf(R.string.MG, R.drawable.mg, R.string.MG_capital, CountryIsoCodes.MG, 17),
        listOf(R.string.MH, R.drawable.mh, R.string.MH_capital, CountryIsoCodes.MH, 33),
        listOf(R.string.MK, R.drawable.mk, R.string.MK_capital, CountryIsoCodes.MK, 21),
        listOf(R.string.ML, R.drawable.ml, R.string.ML_capital, CountryIsoCodes.ML, 23),
        listOf(R.string.MM, R.drawable.mm, R.string.MM_capital, CountryIsoCodes.MM, 31),
        listOf(R.string.MN, R.drawable.mn, R.string.MN_capital, CountryIsoCodes.MN, 29),
        listOf(R.string.MR, R.drawable.mr, R.string.MR_capital, CountryIsoCodes.MR, 19),
        listOf(R.string.MT, R.drawable.mt, R.string.MT_capital, CountryIsoCodes.MT, 8),
        listOf(R.string.MU, R.drawable.mu, R.string.MU_capital, CountryIsoCodes.MU, 20),
        listOf(R.string.MV, R.drawable.mv, R.string.MV_capital, CountryIsoCodes.MV, 19),
        listOf(R.string.MW, R.drawable.mw, R.string.MW_capital, CountryIsoCodes.MW, 36),
        listOf(R.string.MX, R.drawable.mx, R.string.MX_capital, CountryIsoCodes.MX, 6),
        listOf(R.string.MY, R.drawable.my, R.string.MY_capital, CountryIsoCodes.MY, 25),
        listOf(R.string.MZ, R.drawable.mz, R.string.MZ_capital, CountryIsoCodes.MZ, 13),
        listOf(R.string.NA, R.drawable.na, R.string.NA_capital, CountryIsoCodes.NA, 38),
        listOf(R.string.NC, R.drawable.nc, R.string.NC_capital, CountryIsoCodes.NC, 5),
        listOf(R.string.NE, R.drawable.ne, R.string.NE_capital, CountryIsoCodes.NE, 2),
        listOf(R.string.NG, R.drawable.ng, R.string.NG_capital, CountryIsoCodes.NG, 23),
        listOf(R.string.NI, R.drawable.ni, R.string.NI_capital, CountryIsoCodes.NI, 37),
        listOf(R.string.NL, R.drawable.nl, R.string.NL_capital, CountryIsoCodes.NL, 4),
        listOf(R.string.NO, R.drawable.no, R.string.NO_capital, CountryIsoCodes.NO, 15),
        listOf(R.string.NP, R.drawable.np, R.string.NP_capital, CountryIsoCodes.NP, 36),
        listOf(R.string.NR, R.drawable.nr, R.string.NR_capital, CountryIsoCodes.NR, 30),
        listOf(R.string.NZ, R.drawable.nz, R.string.NZ_capital, CountryIsoCodes.NZ, 10),
        listOf(R.string.OM, R.drawable.om, R.string.OM_capital, CountryIsoCodes.OM, 17),
        listOf(R.string.PA, R.drawable.pa, R.string.PA_capital, CountryIsoCodes.PA, 25),
        listOf(R.string.PE, R.drawable.pe, R.string.PE_capital, CountryIsoCodes.PE, 27),
        listOf(R.string.PG, R.drawable.pg, R.string.PG_capital, CountryIsoCodes.PG, 33),
        listOf(R.string.PH, R.drawable.ph, R.string.PH_capital, CountryIsoCodes.PH, 13),
        listOf(R.string.PK, R.drawable.pk, R.string.PK_capital, CountryIsoCodes.PK, 19),
        listOf(R.string.PL, R.drawable.pl, R.string.PL_capital, CountryIsoCodes.PL, 7),
        listOf(R.string.PS, R.drawable.ps, R.string.PS_capital, CountryIsoCodes.PS, 32),
        listOf(R.string.PT, R.drawable.pt, R.string.PT_capital, CountryIsoCodes.PT, 9),
        listOf(R.string.PW, R.drawable.pw, R.string.PW_capital, CountryIsoCodes.PW, 28),
        listOf(R.string.PY, R.drawable.py, R.string.PY_capital, CountryIsoCodes.PY, 24),
        listOf(R.string.QA, R.drawable.qa, R.string.QA_capital, CountryIsoCodes.QA, 27),
        listOf(R.string.RO, R.drawable.ro, R.string.RO_capital, CountryIsoCodes.RO, 18),
        listOf(R.string.RS, R.drawable.rs, R.string.RS_capital, CountryIsoCodes.RS, 24),
        listOf(R.string.RU, R.drawable.ru, R.string.RU_capital, CountryIsoCodes.RU, 4),
        listOf(R.string.RW, R.drawable.rw, R.string.RW_capital, CountryIsoCodes.RW, 28),
        listOf(R.string.SA, R.drawable.sa, R.string.SA_capital, CountryIsoCodes.SA, 1),
        listOf(R.string.SB, R.drawable.sb, R.string.SB_capital, CountryIsoCodes.SB, 33),
        listOf(R.string.SC, R.drawable.sc, R.string.SC_capital, CountryIsoCodes.SC, 33),
        listOf(R.string.SD, R.drawable.sd, R.string.SD_capital, CountryIsoCodes.SD, 32),
        listOf(R.string.SE, R.drawable.se, R.string.SE_capital, CountryIsoCodes.SE, 15),
        listOf(R.string.SF, R.drawable.sf, R.string.SF_capital, CountryIsoCodes.SF, 21),
        listOf(R.string.SG, R.drawable.sg, R.string.SG_capital, CountryIsoCodes.SG, 5),
        listOf(R.string.SI, R.drawable.si, R.string.SI_capital, CountryIsoCodes.SI, 24),
        listOf(R.string.SK, R.drawable.sk, R.string.SK_capital, CountryIsoCodes.SK, 24),
        listOf(R.string.SL, R.drawable.sl, R.string.SL_capital, CountryIsoCodes.SL, 35),
        listOf(R.string.SM, R.drawable.sm, R.string.SM_capital, CountryIsoCodes.SM, 37),
        listOf(R.string.SN, R.drawable.sn, R.string.SN_capital, CountryIsoCodes.SN, 31),
        listOf(R.string.SO, R.drawable.so, R.string.SO_capital, CountryIsoCodes.SO, 12),
        listOf(R.string.SR, R.drawable.sr, R.string.SR_capital, CountryIsoCodes.SR, 31),
        listOf(R.string.SS, R.drawable.ss, R.string.SS_capital, CountryIsoCodes.SS, 13),
        listOf(R.string.SV, R.drawable.sv, R.string.SV_capital, CountryIsoCodes.SV, 37),
        listOf(R.string.SY, R.drawable.sy, R.string.SY_capital, CountryIsoCodes.SY, 16),
        listOf(R.string.SZ, R.drawable.sz, R.string.SZ_capital, CountryIsoCodes.SZ, 20),
        listOf(R.string.TD, R.drawable.td, R.string.TD_capital, CountryIsoCodes.TD, 23),
        listOf(R.string.TG, R.drawable.tg, R.string.TG_capital, CountryIsoCodes.TG, 31),
        listOf(R.string.TH, R.drawable.th, R.string.TH_capital, CountryIsoCodes.TH, 20),
        listOf(R.string.TJ, R.drawable.tj, R.string.TJ_capital, CountryIsoCodes.TJ, 11),
        listOf(R.string.TM, R.drawable.tm, R.string.TM_capital, CountryIsoCodes.TM, 19),
        listOf(R.string.TN, R.drawable.tn, R.string.TN_capital, CountryIsoCodes.TN, 5),
        listOf(R.string.TO, R.drawable.to, R.string.TO_capital, CountryIsoCodes.TO, 8),
        listOf(R.string.TR, R.drawable.tr, R.string.TR_capital, CountryIsoCodes.TR, 5),
        listOf(R.string.TT, R.drawable.tt, R.string.TT_capital, CountryIsoCodes.TT, 38),
        listOf(R.string.TV, R.drawable.tv, R.string.TV_capital, CountryIsoCodes.TV, 10),
        listOf(R.string.TW, R.drawable.tw, R.string.TW_capital, CountryIsoCodes.TW, 29),
        listOf(R.string.TZ, R.drawable.tz, R.string.TZ_capital, CountryIsoCodes.TZ, 38),
        listOf(R.string.UA, R.drawable.ua, R.string.UA_capital, CountryIsoCodes.UA, 26),
        listOf(R.string.UG, R.drawable.ug, R.string.UG_capital, CountryIsoCodes.UG, 20),
        listOf(R.string.US, R.drawable.us, R.string.US_capital, CountryIsoCodes.US, 1),
        listOf(R.string.UY, R.drawable.uy, R.string.UY_capital, CountryIsoCodes.UY, 12),
        listOf(R.string.UZ, R.drawable.uz, R.string.UZ_capital, CountryIsoCodes.UZ, 11),
        listOf(R.string.VA, R.drawable.va, R.string.VA_capital, CountryIsoCodes.VA, 30),
        listOf(R.string.VC, R.drawable.vc, R.string.VC_capital, CountryIsoCodes.VC, 35),
        listOf(R.string.VE, R.drawable.ve, R.string.VE_capital, CountryIsoCodes.VE, 18),
        listOf(R.string.VN, R.drawable.vn, R.string.VN_capital, CountryIsoCodes.VN, 3),
        listOf(R.string.VU, R.drawable.vu, R.string.VU_capital, CountryIsoCodes.VU, 14),
        listOf(R.string.WA, R.drawable.wa, R.string.WA_capital, CountryIsoCodes.WA, 34),
        listOf(R.string.WS, R.drawable.ws, R.string.WS_capital, CountryIsoCodes.WS, 29),
        listOf(R.string.YE, R.drawable.ye, R.string.YE_capital, CountryIsoCodes.YE, 16),
        listOf(R.string.ZA, R.drawable.za, R.string.ZA_capital, CountryIsoCodes.ZA, 14),
        listOf(R.string.ZM, R.drawable.zm, R.string.ZM_capital, CountryIsoCodes.ZM, 22),
        listOf(R.string.ZW, R.drawable.zw, R.string.ZW_capital, CountryIsoCodes.ZW, 13)
    )

    fun getCountryNameResource(isoCode: CountryIsoCodes): Int {
        return allCountriesWithIsoAndGroup.first { it.contains(isoCode) }[0] as Int
    }

    fun getCountryFlagResource(isoCode: CountryIsoCodes): Int {
        return allCountriesWithIsoAndGroup.first { it.contains(isoCode) }[1] as Int
    }

    fun getCapitalNameResource(isoCode: CountryIsoCodes): Int {
        return allCountriesWithIsoAndGroup.first { it.contains(isoCode) }[2] as Int
    }

    fun getCountryGroup(isoCode: CountryIsoCodes): Int {
        return allCountriesWithIsoAndGroup.first { it.contains(isoCode) }[4] as Int
    }
}